C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\appsettings.json
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\APBD5.exe
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\APBD5.deps.json
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\APBD5.runtimeconfig.json
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\APBD5.dll
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\APBD5.pdb
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\APBD5.csproj.AssemblyReference.cache
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\APBD5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\APBD5.AssemblyInfoInputs.cache
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\APBD5.AssemblyInfo.cs
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\APBD5.csproj.CoreCompileInputs.cache
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\APBD5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\APBD5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\staticwebassets\msbuild.APBD5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\staticwebassets\msbuild.build.APBD5.props
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.APBD5.props
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.APBD5.props
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\scopedcss\bundle\APBD5.styles.css
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\APBD5.csproj.CopyComplete
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\APBD5.dll
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\refint\APBD5.dll
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\APBD5.pdb
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\APBD5.genruntimeconfig.cache
C:\Users\s25717\source\repos\APBD5\APBD5\obj\Debug\net6.0\ref\APBD5.dll
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\s25717\source\repos\APBD5\APBD5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
